# NC-Open-Tennis-League

./: NC-Open.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: GameController.cs  MessageController.cs  TennisPlayerController.cs
API/Properties/: launchSettings.json
Application/: ApiRouteHelper.cs  Application.csproj
Application/DTOs/Example/: ExampleResponse.cs
Application/DTOs/Games/: CreateGameDto.cs  FinalizeGameDto.cs  GameViewDto.cs
Application/DTOs/Message/: RankingUpdateMessage.cs
Application/DTOs/Ranking/: RankingRecord.cs
Application/DTOs/TennisPlayer/: TennisPlayerDto.cs
Application/Interfaces/: IExampleService.cs  IGameService.cs  IMessageService.cs  IRankingService.cs  ITennisPlayerService.cs
Application/Mappers/: FormMapperlyMapper.cs  GameMapper.cs  TennisPlayerMapper.cs
Application/Repositories/: BaseHttpRepository.cs  GameHttpRepository.cs  MessageHttpRepository.cs  RankingHttpRepository.cs  TennisPlayerHttpRepository.cs
Application/Repositories/Interfaces/: IGameHttpRepository.cs  IMessageHttpRepository.cs  IRankingHttpRepository.cs  ITennisPlayerHttpRepository.cs
Application/Services/: BaseService.cs  ExampleService.cs  GameService.cs  MessageService.cs  RankingService.cs  TennisPlayerService.cs
Application/Utilities/: ServiceResponse.cs
Application/mappers/: CustomMaperlyMapper.cs  GameMapper.cs  MessageMapper.cs  TennisPlayerMapper.cs
Authentication/: keycloack-compose.yml
BlazorWebServer/: BlazorWebServer.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
(+122 files in other folders)
